<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>States</title>
   <style>
      h1{
         text-transform: capitalize;
      }
      .state{
        
         align-items: center;
         background-color: antiquewhite;
         box-shadow: 10px 20px;
         border: 5px coral solid;
         color: rgb(29, 0, 93);
         display: flex;
         font-size: 30px;
         justify-content: center;
         height: 100px;
         margin: 50px 5px 5px 10px;
         padding: 10px 5px 5px 10px;
         outline: 10px solid rgb(30, 210, 63);
         outline-offset: 5px;
         width: 300px;
         
         /* animation: 10s infinite alternate slidein;
         animation-name: myanimation; */
      }
      
         
       
      @keyframes myanimation {
         0%{background-color: aquamarine ;   opacity: 0.4; scale:1.0 ;}
         25%{background-color: rgb(127, 242, 255)  ; opacity: 0.6; scale:1.2 ;}
         50%{background-color: red ;opacity: 0.8; scale:1.4 ;}
         100%{background-color: rgb(222, 197, 4) ;  opacity: 1.0; scale:1.0 ;}

         
      }
   </style>
</head>
<body>
   <h1>States of india</h1>
   
   <div class="state">Bihar</div>
   <div class="state">Jharkhand</div>
   <div class="state">orissa</div>
   <div class="state">delhi</div>
   <div class="state">Goa</div>
   <div class="state">Assam</div>
   +
</body>
</html>