<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>Ayushi-Developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style-type: none;
            margin: 0 23px;
            transform: transition 2s;
            font-size: 30px;
        }
        
        .left {
            font-size: 1.8rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
        }
        
        .firstsection>div {
            width: 30%;
        }
        
        .leftsection {
            font-size: 3rem;
        }
        
        .leftsection button {
            color: white;
            padding: 12px;
            border: 2px solid white;
            cursor: pointer;
            font-size: 20px;
            border-radius: 6px;
            background-color: rgb(18, 18, 62);
            margin-top: 70px;
            margin-left: 30px;
        }
        
        .rightsection img {
            width: 80%;
            margin-top: 50px 0;
        }
        
        .purple {
            color: rgb(170, 107, 228);
        }
        
        .text-gray {
            color: grey;
        }
        
        #element {
            color: rgb(170, 107, 228);
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 0.6cm;
        }
        
        nav ul li a:hover {
            color: rgb(179, 124, 231);
            font-size: 0.7cm;
        }
        
        main hr {
            border: 0;
            margin: 40px 84px;
            height: 1.2px;
            background: rgb(211, 21, 211);
        }
        
        .secondsection {
            max-width: 80vw;
            margin: auto;
            font-size: 1.2rem;
        }
        
        .aboutme {
            font-size: 0.6cm;
            margin: 10px;
            padding: 15px;
        }
        
        .heading1 {
            text-align: center;
            color: rgb(170, 107, 228);
            padding: 10px;
            text-decoration: underline;
        }
        
        .para {
            margin: 10px;
            padding: 10px;
        }
        
        .icons i {
            padding-top: 20px;
            margin: 10px;
            display: flex;
            flex-direction: center;
            justify-content: center;
            align-items: center;
            float: left;
            gap: 2.5px;
            margin-left: 300px;
        }
        
        .btn {
            border: 4px solid rgb(160, 91, 225);
            text-decoration: none;
            font-size: 40px;
            background-color: rgb(160, 91, 225);
            color: white;
            border-radius: 4px;
        }
        
        .btn:hover {
            background-color: rgb(223, 205, 240);
        }
        
        .card {
            float: left;
            width: 1500px;
            height: 100px;
            padding-left: 50px;
            text-align: center;
        }
        
        .card .header {
            color: rgb(170, 107, 228);
            font-size: 40px;
            text-decoration: underline;
            padding: 20px;
            margin: 10px;
        }
        
        .contact {
            margin-left: 100px;
            padding: 80px;
            text-align: center;
            padding-top: 200px;
            font-style: bold;
        }
        
        .form-heading {
            color: rgb(170, 107, 228);
            font-size: 40px;
            padding-bottom: 10px;
        }
        
        .form-control {
            font-size: 20px;
        }
        
        .input-field {
            border: 3px solid rgb(160, 107, 228);
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">Ayushi's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="left-container">
    </div>
    <main>
        <section class="firstsection" id="home">
            <div class="leftsection" id="portfolio">Hi, My Name is<span class="purple">   Ayushi</span>
                <div>And I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="https://github.com/007Ayushi/BharatIntern.git" class="btn">Visit Github</a>
                </div>

            </div>
            <div class="rightsection">
                <img src="image.png" alt="porfolio image logo">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <!-- <span class="text-gray">what i have done so far</span>
            <h1>Past Experiences</h1> -->
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>

    <div id="About" class="aboutme">
        <h2 class="heading1">About me</h2>
        <div class="para">"I'm a second-year BTech CSE student driven by a passion for technology and innovation. With a solid foundation in computer science principles, I thrive on exploring emerging technologies like Web development,System Design. Through hands-on projects
            and collaborative problem-solving, I'm shaping my identity as a future leader in the field, driven by curiosity and a desire to make a meaningful impact through technology." i am so passionate to my work.I am excited to continue learning and
            growing as I embark on my career in the Btech industry.</div>
        <h2 class="heading1">Interests</h2>
        <div class="para">"Cultivating a passion for cutting-edge technologies like Web development, I'm driven by the potential to innovate and positively impact society. I'm committed to continuous learning and contributing to the forefront of technology."I like watching
            horror movies and curiosity to know more about Indian culture and tradition.i love to explore new places. </div>
        <h2 class="heading1">Skills</h2>
        <div class="para">"I possess a diverse set of skills that span technical expertise, data analysis, project management, communication, and problem-solving. My technical proficiency includes languages such as Python, Java,C ,c++ . Effective communication is one of
            my strengths, demonstrated through clear presentations to stakeholders and collaborative work with multidisciplinary teams. Additionally, my problem-solving abilities enable me to identify and resolve technical challenges efficiently, adapting
            to changing project requirements with innovative solutions. Overall, my skills make me a versatile and valuable asset in various professional settings." </div>

        <div id="Contact" class="mycontact">
            <h2 class="heading1">Contact me</h2>
            <div class="para">Gmail - guptaayushi9693@gmail.com</div>
            <div class="para">Contact No. - 9693186733</div>
        </div>
    </div>
    <div class="icons">
        <i class="fab fa-instagram fa-3x"></i>
        <a   target="_blank"  href="https://www.linkedin.com/in/ayushi-gupta-9a593a285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin fa-3x"></i></a>

        <i class="fab fa-facebook fa-3x "></i>
        <i class="fab fa-twitter  fa-3x "></i>
    </div>

    <section class="contact" id="contact">chocolate;
        <h2 class="form-heading">Get In Touch With Me</h2>
        <div class="contact-form-container">
            <div class="contact-form">
                <form>
                    <div class="form-control">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="sender-name" placeholder="Enter Your Name" class="input-field" required />
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="sender-email" placeholder="Enter Your Email" class="input-field" required />
                    </div>
                    <div class="form-control">
                        <label for="message">Message</label>
                        <textarea id="message" cols="60" rows="10" placeholder="Enter Your Message" name="message" class="input-field" required></textarea>
                    </div>
                    <input type="submit" value="Submit" id="submit-btn" class="submit-btn" />
                </form>
            </div>
        </div>
    </section>

</body>

</html>